# FloatMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solobolo/floatmate/: App.kt  MainActivity.kt
app/src/main/java/com/solobolo/floatmate/base/: BaseViewModel.kt
app/src/main/java/com/solobolo/floatmate/di/: AppModule.kt
app/src/main/java/com/solobolo/floatmate/features/home/: HomeContract.kt  HomeController.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/solobolo/floatmate/navigation/: RootNavGraph.kt
app/src/main/java/com/solobolo/floatmate/service/: AppLauncherContent.kt  FloatMateSharedPrefs.kt  FloatingBubbleService.kt  NotesContent.kt  VolumeControlContent.kt
app/src/main/java/com/solobolo/floatmate/service/bubble/: BubbleView.kt  DeleteZoneView.kt  ExpandedBubbleView.kt
app/src/main/java/com/solobolo/floatmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solobolo/floatmate/utils/: PermissionLauncher.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
